db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.username = root
db.password = root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true